<!DOCTYPE html>
<html>
  <head>
    <title>This is shiritori page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>しりとりしましょう(╹◡╹)</h1>
    <ul>
      <li>りんご written by @whitech0c0</li>
      <li>ごりら written by @omega999elt</li>
      <li>らっこ written by @whitech0c0</li>
      <li>kodomo written by @yaginuuu</li>
      <li>momo   written by @omega999elt</li>
    </ul>
sshkey確認用編集
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
